{
  "name": "dolphin-js-polymer",
  "version": "0.5.2",
  "authors": [
    "Michael Heinrichs <michael.heinrichs@canoo.com>"
  ],
  "description": "Polymer Client of the Dolphin Platform",
  "main": "dolphin-js-polymer.html",
  "license": "ALv2",
  "ignore": [
    "**/.*",
    "lib",
    "src",
    "test",
    "gulpfile.js",
    "karma.conf.js",
    "package.json",
    "sauce.launchers.js",
    "sauce-template.json"
  ],
  "devDependencies": {
    "core.js": "~1.2.1",
    "dolphin-js": "~0.5.1"
  },
  "dependencies": {
    "polymer": "~1.1.0",
    "open-dolphin-js": "~0.0.2"
  }
}
