{
  "name": "dolphin-platform-polymer",
  "version": "0.18.0",
  "description": "Polymer Client of the Dolphin Platform",
  "author": "Michael Heinrichs <michael.heinrichs@canoo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/canoo/dolphin-platform-polymer.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "browser": "npm run serve & npm run watch",
    "build": "./node_modules/.bin/polymer build",
    "eslint": "./node_modules/.bin/eslint . --ext js,html --ignore-path .gitignore",
    "lint": "./node_modules/.bin/polymer lint",
    "serve": "./node_modules/.bin/polymer serve --port 9090",
    "test": "./node_modules/.bin/polymer test --local chrome,firefox",
    "watch": "./node_modules/.bin/browser-sync start --port 3000 --proxy 'localhost:9090' --no-ui --files '*.html, demo/*.html, test/*.html' --startPath '/components/dolphin-platform-polymer'"
  },
  "devDependencies": {
    "bower": "1.8.2",
    "browser-sync": "2.18.13",
    "polymer-cli": "1.5.7",
    "web-component-tester": "6.3.0"
  }
}
